# saml-plugin

./: .gitignore  CHANGELOG.md  Jenkinsfile  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql.yml
doc/: ADFS_CONFIG.md  CONFIGURE.md  CONFIGURE_AZURE.md  CONFIGURE_KEYCLOAK.md  TROUBLESHOOTING.md
src/main/java/org/jenkinsci/plugins/saml/: BundleKeyStore.java  IdpMetadataConfiguration.java  OpenSAMLWrapper.java  SamlAdvancedConfiguration.java  SamlAuthenticationToken.java  SamlCrumbExclusion.java  SamlEncryptionData.java  SamlFileResource.java  SamlFileResourceCache.java  SamlFileResourceDisk.java  SamlFormValidation.java  SamlGroupDetails.java  SamlPluginConfig.java  SamlProfileWrapper.java  SamlRedirectActionWrapper.java  SamlSPMetadataWrapper.java  SamlSecurityRealm.java  SamlUserDetails.java  SamlUserDetailsService.java  SamlValidateIdPMetadata.java  UpdateMetadataFromURLPeriodicWork.java
src/main/java/org/jenkinsci/plugins/saml/conf/: Attribute.java
src/main/java/org/jenkinsci/plugins/saml/user/: LoginDetailsProperty.java  SamlCustomProperty.java
src/main/resources/org/jenkinsci/plugins/saml/SamlAdvancedConfiguration/: config.jelly
src/main/resources/org/jenkinsci/plugins/saml/SamlLogoutAction/: index.jelly
src/main/resources/org/jenkinsci/plugins/saml/SamlSecurityRealm/: config.jelly
src/main/resources/org/jenkinsci/plugins/saml/user/LoginDetailsProperty/: config.jelly
src/main/resources/org/jenkinsci/plugins/saml/user/SamlCustomProperty/: config.jelly
src/main/webapp/help/: forceSignRedirectBindingAuthnRequest.html  randomRelayState.html  useDiskCache.html  usernameCaseConversion.html
src/test/java/org/jenkinsci/plugins/saml/: FakeRequest.java  LiveTest.java  OpenSamlWrapperTest.java  SamlCrumbExclusionTest.java  SamlFileResourceTest.java  SamlFormValidationsTest.java  SamlSecurityRealmTest.java
src/test/resources/org/jenkinsci/plugins/saml/SamlCrumbExclusionTest/testReadSimpleConfiguration/: config.xml
src/test/resources/org/jenkinsci/plugins/saml/SamlFileResourceTest/configuration/: config.xml
src/test/resources/org/jenkinsci/plugins/saml/SamlFormValidationsTest/testReadSimpleConfigurationAdvancedConfiguration/: config.xml
src/test/resources/org/jenkinsci/plugins/saml/SamlSecurityRealmTest/samlProfileWithEmptyGroups/: config.xml
src/test/resources/org/jenkinsci/plugins/saml/SamlSecurityRealmTest/testHugeNumberOfUsers/: config.xml
src/test/resources/org/jenkinsci/plugins/saml/SamlSecurityRealmTest/testHugeNumberOfUsers/users/tesla101/: config.xml
src/test/resources/org/jenkinsci/plugins/saml/SamlSecurityRealmTest/testHugeNumberOfUsers/users/tesla341/: config.xml
src/test/resources/org/jenkinsci/plugins/saml/SamlSecurityRealmTest/testReadSimpleConfigurationAdvancedConfiguration/: config.xml
src/test/resources/org/jenkinsci/plugins/saml/SamlSecurityRealmTest/testReadSimpleConfigurationAdvancedConfiguration/secrets/: jenkins.model.Jenkins.crumbSalt  master.key  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY
src/test/resources/org/jenkinsci/plugins/saml/SamlSecurityRealmTest/testReadSimpleConfigurationEncryptionData/: config.xml
src/test/resources/org/jenkinsci/plugins/saml/SamlSecurityRealmTest/testReadSimpleConfigurationEncryptionData/secrets/: hudson.util.Secret
src/test/resources/org/jenkinsci/plugins/saml/SamlSecurityRealmTest/testReadSimpleConfigurationEncryptionData1/: config.xml
src/test/resources/org/jenkinsci/plugins/saml/SamlSecurityRealmTest/testReadSimpleConfigurationHTTPPost/: config.xml
src/test/resources/org/jenkinsci/plugins/saml/SamlSecurityRealmTest/testReadSimpleConfigurationLowercase/: config.xml
src/test/resources/org/jenkinsci/plugins/saml/SamlSecurityRealmTest/testReadSimpleConfigurationUppercase/: config.xml
src/test/resources/org/jenkinsci/plugins/saml/SamlSecurityRealmTest/upgradeIDPMetadataFileTest/: config.xml
